{
  "name": "vatm-hoso-xuat-canh",
  "version": "1.2.0",
  "description": "VATM — Hồ sơ xuất cảnh Đảng viên (Web + Android APK). Logo VATM gốc, logic không đổi.",
  "private": true,
  "scripts": {
    "serve": "npx --yes serve -l 5173 .",
    "build:www": "node scripts/sync-www.js",
    "cap:add": "npx cap add android",
    "cap:sync": "npm run build:www && npx cap sync android",
    "cap:open": "npx cap open android",
    "android": "npm run build:www && npx cap sync android && npx cap open android",
    "assets": "npx --yes @capacitor/assets generate --android --iconBackgroundColor '#b91c1c' --iconBackgroundColorDark '#7f1d1d' --splashBackgroundColor '#b91c1c' --splashBackgroundColorDark '#7f1d1d'"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/assets": "^3.0.5"
  }
}